vonalzo
5
Common
Bot
------------------------
konyhaKes
8
Uncommon
Kes
------------------------
fakard
6
Common
Kard
------------------------
szigony
9
Uncommon
Bot
------------------------
feszitovas
10
Common
Bot
------------------------
faag
12
Uncommon
Bot
------------------------
landzsa
13
Rear
Bot
------------------------
tuske
16
Rear
Bot
------------------------
furesz
19
Epic
Varazspalca
------------------------
varazsbot
22
Epic
Varazspalca
------------------------
hosszuKard
24
Epic
Kard
------------------------
vikingFejsze
28
Legendary
Balta
------------------------
macskaAgyu
29
Legendary
Varazspalca
------------------------
langKard
32
Mithyc
Kard
------------------------
varazskard
44
Rainbow
Kard
------------------------
ozVarazspalcaja
42
Shadow
Varazspalca
------------------------
mastersword
66
Shadow
Kard
------------------------
INSTANTWIN
1000
God
Katana
------------------------